# KORE

./: .gitignore  DEVELOPMENT.md  HELP.md  OPERATIONS.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
deployment/: build.gradle
deployment/helm/knightmesh/: Chart.yaml  values.yaml
deployment/helm/knightmesh/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
deployment/local/: .env.sample  docker-compose.dev.yml
deployment/local/keycloak/: realm.json
deployment/monitoring/: docker-compose.yml  prometheus.yml
deployment/monitoring/grafana/dashboards/: knightmesh-observability.json
deployment/monitoring/grafana/provisioning/dashboards/: dashboards.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/org/knightmesh/gateway/: GatewayApplication.java  RequiredRolesGatewayFilterFactory.java  RouteConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/org/knightmesh/gateway/: GatewaySecurityIntegrationTest.java
mgm/: Dockerfile  build.gradle
mgm/src/main/java/org/knightmesh/mgm/: MgmApplication.java
mgm/src/main/java/org/knightmesh/mgm/api/: MgmController.java  ModuleView.java
mgm/src/main/java/org/knightmesh/mgm/seed/: SeedDataRunner.java
mgm/src/main/resources/: application.properties
module-runtime/: build.gradle
module-runtime/src/main/java/org/knightmesh/runtime/: ModuleRuntimeApplication.java
module-runtime/src/main/java/org/knightmesh/runtime/config/: ConfigRepository.java
module-runtime/src/main/java/org/knightmesh/runtime/config/repo/: FlowConfigRepository.java  GatewayRouteRepository.java  GlobalSettingsRepository.java  ModuleConfigRepository.java  PluginConfigRepository.java  ServiceConfigRepository.java
module-runtime/src/main/java/org/knightmesh/runtime/monitoring/: CapacityController.java  ObservabilityConfig.java  ThreadPoolMonitor.java
module-runtime/src/main/java/org/knightmesh/runtime/registry/: LocalServiceAutoRegistrar.java  LocalServiceDescriptor.java  LocalServiceRegistry.java  ServiceStatus.java
module-runtime/src/main/java/org/knightmesh/runtime/router/: KubernetesRemoteServiceLocator.java  KubernetesServiceLocator.java  NoopKubernetesServiceLocator.java  RemoteHttpConfig.java  RemoteHttpInvoker.java  RemoteServiceLocator.java  RouterServiceInvoker.java  ServiceInstance.java  ServiceRouter.java  ThreadPoolMonitor.java
module-runtime/src/main/resources/db/migration/: V1__init_config_tables.sql  V2__align_config_schema.sql  V3__gateway_routes.sql
module-runtime/src/test/java/org/knightmesh/runtime/: RuntimeRoutingIntegrationTest.java
module-runtime/src/test/java/org/knightmesh/runtime/config/: ConfigRepositoryIntegrationTest.java
module-runtime/src/test/java/org/knightmesh/runtime/registry/: LocalServiceAutoRegistrarTest.java  LocalServiceRegistryTest.java
module-runtime/src/test/java/org/knightmesh/runtime/router/: KubernetesRemoteServiceLocatorTest.java  ServiceRouterCircuitBreakerTest.java  ServiceRouterLocalTest.java  ServiceRouterRemoteTest.java  ServiceRouterRetryTest.java
module-runtime/src/test/resources/: application-test.properties
modules/irp/: Dockerfile  build.gradle
modules/irp/src/main/java/org/knightmesh/irp/: IrpApplication.java  IrpController.java
modules/irp/src/main/resources/: application.properties
modules/irp/src/test/java/org/knightmesh/irp/: IrpControllerDirectTest.java  IrpDirectIntegrationTest.java  IrpRemoteFallbackIntegrationTest.java  IrpSpmPostgresIntegrationTest.java
modules/orm/: Dockerfile
modules/qpm/: Dockerfile  build.gradle
modules/qpm/src/main/java/org/knightmesh/qpm/: QpmApplication.java  QpmWorker.java
modules/qpm/src/main/resources/: application.properties
modules/qpm/src/test/java/org/knightmesh/qpm/: QpmWorkerInMemoryTest.java
modules/spm/: Dockerfile  build.gradle
modules/spm/src/main/java/org/knightmesh/spm/: SpmApplication.java
modules/spm/src/main/java/org/knightmesh/spm/services/: RegisterUserService.java  UserAuthService.java
modules/spm/src/main/resources/: application.properties
modules/spm/src/test/java/org/knightmesh/spm/: SpmIntegrationTest.java
monitoring/: build.gradle
platform-core/: build.gradle
platform-core/src/main/java/org/knightmesh/core/annotations/: CKService.java  CKServiceRegistration.java
platform-core/src/main/java/org/knightmesh/core/config/: FlowConfig.java  GatewayRoute.java  GlobalSettings.java  ModuleConfig.java  ModuleType.java  PluginConfig.java  RouteMode.java  ServiceConfig.java
platform-core/src/main/java/org/knightmesh/core/model/: ServiceMetrics.java  ServiceRequest.java  ServiceResponse.java
platform-core/src/main/java/org/knightmesh/core/service/: CKService.java  ServiceInvoker.java
platform-core/src/test/java/org/knightmesh/core/model/: ServiceModelCreationTest.java
platform-core/src/test/java/org/knightmesh/core/service/: ServiceContractTest.java
plugins/: build.gradle
plugins/src/main/java/org/knightmesh/plugins/queue/: InMemoryQueuePlugin.java  NoopQueuePlugin.java  PersistentQueueMessage.java  PersistentQueueMessageRepository.java  PersistentQueuePlugin.java  QueuePlugin.java
plugins/src/test/java/org/knightmesh/plugins/queue/: InMemoryQueuePluginTest.java  PersistentQueuePluginTest.java
scripts/: build-images.sh  minikube-setup.sh
src/main/java/org/cyberknight/kore/: KoreApplication.java
src/main/resources/: application.properties
src/test/java/org/cyberknight/kore/: KoreApplicationTests.java
