plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

group = 'org.cyberknight'
version = '0.0.1-SNAPSHOT'
description = 'knightmesh-platform multi-module build'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.5"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
            mavenBom "org.testcontainers:testcontainers-bom:1.20.2"
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:postgresql'
        testImplementation 'org.testcontainers:keycloak'
        testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        systemProperty 'junit.jupiter.testcontainers.enabled', 'true'
    }
}
