plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':platform-core')
    implementation project(':module-runtime')
    implementation project(':plugins')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Bring SPM services onto the test classpath so IRP can route locally
    testImplementation project(':modules:spm')
    // Enable JPA and Flyway in tests so repositories and migrations are active with Testcontainers
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.flywaydb:flyway-core'
    testImplementation 'org.flywaydb:flyway-database-postgresql'
    testRuntimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.wiremock:wiremock-standalone:3.9.1'
}
