plugins {
    id 'java'
}

dependencies {
    implementation project(':platform-core')
    implementation 'org.springframework:spring-context'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-jdbc'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework:spring-web'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
